#mongodb
#spring.data.mongodb.uri = mongodb+srv://maikpaixao:92368024@collenotes-faem7.mongodb.net/test?retryWrites=true

spring.data.mongodb.uri=mongodb+srv://fabioalves:fAHVUj3W5RZc5j4M@cluster0-pyvs5.mongodb.net/myalert?retryWrites=true